<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>aysiu</string>
		<key>creation_date</key>
		<date>2017-04-21T21:25:59Z</date>
		<key>munki_version</key>
		<string>3.0.0.3255</string>
		<key>os_version</key>
		<string>10.12.4</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>category</key>
	<string>Scripts</string>
	<key>description</key>
	<string>Makes it so the Mac will restart after a power failure.</string>
	<key>developer</key>
	<string>aysiu</string>
	<key>display_name</key>
	<string>AutoRestart Enabled</string>
	<key>installcheck_script</key>
	<string>#!/bin/bash

auto_restart=$(pmset -g | grep autorestart | grep "1")

if [ ! -z "$auto_restart" ]; then

   # If it's not empty, then it's installed
   exit 1

else

   # If it's empty, it's not installed
   exit 0

fi</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>AutoRestartEnabled</string>
	<key>postinstall_script</key>
	<string>#!/bin/bash

# Set autorestart to true
pmset -c autorestart 1</string>
	<key>unattended_install</key>
	<true/>
	<key>uninstall_method</key>
	<string>uninstall_script</string>
	<key>uninstall_script</key>
	<string>#!/bin/bash

# Set autorestart to true
pmset -c autorestart 0</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
