<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>category</key>
	<string>Scripts</string>
	<key>description</key>
	<string>Sets macOS updates to not install automatically. When uninstalled, sets macOS updates to install automatically.</string>
	<key>developer</key>
	<string>aysiu</string>
	<key>display_name</key>
	<string>Disable Automatic macOS Updates</string>
	<key>installcheck_script</key>
	<string>#!/bin/zsh

# Settings to check for
settings=(
    "ConfigDataInstall"
    "CriticalUpdateInstall"
    "AutomaticallyInstallMacOSUpdates"
    )

# Initialize test variable
disabled=1

for setting in "${settings[@]}"
    do
        #/bin/echo "Evaluating $setting"
        # See if the key even exists
        key_check=$(/usr/bin/defaults read /Library/Preferences/com.apple.SoftwareUpdate | /usr/bin/grep "$setting")
        if [[ ! -z "$key_check" ]]; then
            #/bin/echo "$setting exists"
            # See if it's set to 1
            value_check=$(/usr/bin/defaults read /Library/Preferences/com.apple.SoftwareUpdate "$setting")
            if [[ "$value_check" == 1 ]]; then
                #/bin/echo "$setting is true"
                disabled=0
                break
            fi
        fi
    done

if [[ "$disabled" == 1 ]]; then
    /bin/echo "Automatic updates are disabled."
    exit 1
else
    /bin/echo "Automatic updates are enabled."
    exit 0
fi</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>DisableAutomaticMacUpdates</string>
	<key>postinstall_script</key>
	<string>#!/bin/zsh

/bin/echo "Disabling automatic macOS updates"

/usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate ConfigDataInstall -bool FALSE
/usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate CriticalUpdateInstall -bool FALSE
/usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticallyInstallMacOSUpdates -bool FALSE</string>
	<key>unattended_install</key>
	<true/>
	<key>unattended_uninstall</key>
	<true/>
	<key>uninstall_method</key>
	<string>uninstall_script</string>
	<key>uninstall_script</key>
	<string>#!/bin/zsh

/bin/echo "Enabling automatic macOS updates"

/usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate ConfigDataInstall -bool TRUE
/usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate CriticalUpdateInstall -bool TRUE
/usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticallyInstallMacOSUpdates -bool TRUE
/usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticCheckEnabled -bool TRUE
/usr/bin/defaults write /Library/Preferences/com.apple.SoftwareUpdate AutomaticDownload -bool TRUE</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
