<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>aysiu</string>
		<key>creation_date</key>
		<date>2016-09-12T18:05:47Z</date>
		<key>munki_version</key>
		<string>2.8.0.2810</string>
		<key>os_version</key>
		<string>10.11.6</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>category</key>
	<string>Scripts</string>
	<key>description</key>
	<string>Disables SuppressLoginwindowInstall only at the start of the day</string>
	<key>developer</key>
	<string>aysiu</string>
	<key>display_name</key>
	<string>Timed Suppress Loginwindow Install</string>
	<key>installcheck_script</key>
	<string>#!/bin/bash

# Check to see if the setting exists
settingCheck=$(/usr/bin/defaults read /Library/Preferences/ManagedInstalls | /usr/bin/grep  SuppressLoginwindowInstall)

if [ -z "$settingCheck" ]; then

    # Say the current setting is 0, because it essentially is
    currentSetting=0
    
else

    # Get the suppress loginwindow setting
    currentSetting=$(/usr/bin/defaults read /Library/Preferences/ManagedInstalls SuppressLoginwindowInstall)

fi

# Get the current hour of the day
currentHour=$(date +"%H")

# The setting should be on after 6:00 AM
# So check first if the setting is on
if [ "$currentSetting" == 1 ]; then

    # This isn't okay if it's before 6:00 AM
    if [ "$currentHour" -lt 6 ]; then
    
        # Not installed
        exit 0

    else
        # Installed
        exit 1

    fi

# SuppressLoginwindowInstall is off, so let's check whether that's okay or not
else

    # This is okay if it's before 6:00 AM
    if [ "$currentHour" -lt 6 ]; then
    
        # Installed
        exit 1
    
    else
        # Not installed
        exit 0
    
    fi

fi</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>TimedSuppressLoginwindowInstall</string>
	<key>postinstall_script</key>
	<string>#!/bin/bash

# Get the current hour of the day
currentHour=$(/bin/date +"%H")

if [ "$currentHour" -lt 6 ]; then
    
        # Should be set to false
        /usr/bin/defaults write /Library/Preferences/ManagedInstalls SuppressLoginwindowInstall -bool FALSE

else
        # Should be set to true
        /usr/bin/defaults write /Library/Preferences/ManagedInstalls SuppressLoginwindowInstall -bool TRUE

fi</string>
	<key>unattended_install</key>
	<true/>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
